<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheese Fries</title>
    </head>

    <body>
        <h1>Cheese Fries Recipe</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1107063.jpg&w=924&h=619&c=sc&poi=face&q=85" alt="Picture of cheese fries with bacon" width="400">

        <h4>Ingredients:</h4>
        <ul>
            <li>3 slices bacon</li>
            <li>28oz package frozen French fries</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>Ranch dressing</li>
        </ul>

        <h4>Steps:</h4>
        <ol>
            <li>Place bacon in a large skillet and cook over medium-high heat, turning occasionally, until evenly browned, about 10 minutes. Drain bacon slices on paper towels; crumble.</li>
            <li>Preheat oven to 400 degrees F (205 degrees C). Place a piece of aluminum foil over a baking sheet; spread fries in a single layer on baking sheet.</li>
            <li>Bake in preheated oven until golden brown and crisp, 15 to 20 minutes.</li>
            <li>Preheat broiler.</li>
            <li>Sprinkle fries with cheese and crumbled bacon.</li>
            <li>Broil until cheese is melted, 1 to 2 minutes. Serve with Ranch dressing.</li>    
        </ol>
    </body>

</html>